<!DOCTYPE html>
{% extends 'base.html' %}
{% block content %}
{% load static %}
<style>
h1{
  font-family: 'Questrial', sans-serif;
  color: #52b788;
  text-align: center;
  padding: 55px;
  margin-bottom: 50px;
  font-size: 68px;
  font-weight: 500;
}

h2{
  color: #022b3a;
  text-align: center;
  padding: 15px;
  font-family: 'Quicksand', sans-serif;
  font-weight: 600;
}
p {
  text-align: center;
  margin-bottom: 0px;
  justify-content: center;
  font-family: 'Quicksand', sans-serif;
}
img {
  width: 100%;
  height: 80%;
}

.container {
  display: block;
}


</style>

     <h1>Main Site</h1>

<div class="container">
  <div class="row">
    <div class="col">
      <img src="{% static 'img/annie-spratt-X_NiqkkzVgM-unsplash_copy.jpg' %}">
    </div>
    <div class="col">
      <h2>Accelerate Growth To Improve Life</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pretium enim at velit dictum, non varius nisl dictum. Quisque laoreet viverra massa, sit amet blandit urna euismod nec. Vestibulum ornare vel purus eget porttitor. Sed ultrices enim libero, ut euismod erat scelerisque eu. In ac congue dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pretium enim at velit dictum, non varius nisl dictum. Quisque laoreet viverra massa, sit amet blandit urna euismod nec. Vestibulum ornare vel purus eget porttitor. Sed ultrices enim libero, ut euismod erat scelerisque eu. In ac congue dolor. </p>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <h2>Accelerate Growth To Improve Life</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pretium enim at velit dictum, non varius nisl dictum. Quisque laoreet viverra massa, sit amet blandit urna euismod nec. Vestibulum ornare vel purus eget porttitor. Sed ultrices enim libero, ut euismod erat scelerisque eu. In ac congue dolor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pretium enim at velit dictum, non varius nisl dictum. Quisque laoreet viverra massa, sit amet blandit urna euismod nec. Vestibulum ornare vel purus eget porttitor. Sed ultrices enim libero, ut euismod erat scelerisque eu. In ac congue dolor.</p>
    </div>
    <div class="col">
      <img src="{% static 'img/luca-bravo-ny6qxqv_m04-unsplash.jpg' %}">
    </div>
  </div>
</div>
</div>

{% endblock %}

</body>
</html>
